# DB properties
spring.datasource.url=jdbc:postgresql://localhost:1420/wsd_prod_db
spring.datasource.username=wsd_prod_user
spring.datasource.password=@849i*n423()*^$#$#*8fdR8f432nfuj
spring.jpa.hibernate.ddl-auto=update
