#Base Properties
spring.profiles.active=local
spring.application.name=eCommerceBackend
server.port=8087

#Swagger properties
springdoc.swagger-ui.path=/swagger-ui-backend.html

# JWT Properties
wsd.jwtSecret= stjwt54321jgfkuf48764GfdhjgfuETTGHHFkyghjkgkuygiukgjhk
wsd.jwtExpirationMs= 1200000
wsd.jwtRefreshExpirationMs= 259200000

#File upload policy
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#log configuration
logging.file.name=./logs/logger_backend.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=1GB
logging.group.tomcat=org.apache.catalina,org.apache.coyote,org.apache.tomcat
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.zip
##======================================================================================================================#
#debug=true
logging.level.tomcat=ERROR
logging.level.com.wsd.eCommerceBackend=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari.pool.*=ERROR
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=OFF

